const images = [
  { src: '14', desc: 'Компания Идемитсу Косан Ко., Лтд была основана Сазо Идемитсу в 1911 году' },
  { src: '30nakagami-gpassen_ds-_s1d5398.big', desc: 'В 1960-х годах Idemitsu импортировала сырую нефть из Советского Союза, но под угрозой Соединённых Штатов перестать закупать у компании топливо для своих военных самолётов приостановила торговлю с Советским Союзом.'},
  { src: '1024_091113IdemitsuCivic_03', desc: 'В двигатель не обязательно доливать то же масло, которое заливалось изначально. Моторные масла более высокого класса, чем качество SG API, смешиваются. Новое масло должно быть как можно ближе по качеству и вязкости.' },
  { src: '6935225842_2088506992_z', desc: 'В автомобиле, который используется редко, масло должно меняться не дожидаясь пробега в 10 тысяч км, а раз в год. Масло стареет даже в неработающем автомобиле, например, из-за контакта с воздухом.' },
  { src: '7081298737_7c491eeac6_z', desc: 'Выбирая масло, прежде всего обратите внимание на его качество и вязкость. Конечно, лучше выбрать синтетическое масло, но важнее соблюдать параметры качества и вязкости, рекомендованные производителем автомобиля.' },
  { src: '7081299589_77eb7ff060_z', desc: 'Людям очень важна гармония – ладить с окружающими, помогать другим и получать помощь. Когда вы уступаете и помогаете людям, они делают то же для вас. — Садзо Идемитсу'},
  { src: 'b-idemitsushell-a-20141221', desc: 'KYK — один из четырех крупнейших производителей антифризов в Японии. Основной брэнд «KYK» - широко известен и признан во многих странах, таких как США, Канада, Европа, Корея, Тайвань, Сингапур, Индия, Иран, Египет и другие страны Азии.' },
  { src: 'MotoGP-9907', desc: 'Синтетические масла термически более стабильны, то есть их вязкость зависит от температуры в меньшей степени, чем для других типов масел. Они также более устойчивы к высоким температурам и поддерживают текучесть даже при -60°С' },
].map(n => {
  n.src = `/images/slider/${n.src}.jpg`;
  return n;
});

const TIME = 16000;

if (document.getElementById('slider')) {
  new Vue({
    el: '#slider',
    template: `
      <div class="slider" v-bind:style="{ width: \`${images.length * 100}%\`, 'margin-left': getOffset() }">
        <div v-for="img in images" class="slider__slide" v-bind:style="{ 'width': \`${100 / images.length}%\` }">
          <img :src="img.src" class="slider__img" />
          <div v-if="img.desc" class="slider__desc">{{img.desc}}</div>
        </div>
      </div>
    `,
    data() {
      return { images, tick: 0, interval: null };
    },
    computed: {
      currentImage() { return this.images[this.tick % this.images.length];  },
    },
    methods: {
      getOffset(img) {
        const currI = this.tick % this.images.length;
        return `${ - currI * 100 }%`;
      }
    },
    beforeCreate() {
      this.interval = setInterval(() => { this.tick++; }, TIME);
    },
    beforeDestroy() {
      clearInterval(this.interval);
    },
  });
}
